../Src/main.c:40:5:main	1
../Src/main.c:62:6:task1_handler	1
../Src/main.c:70:6:task2_handler	1
../Src/main.c:78:6:task3_handler	1
../Src/main.c:86:6:task4_handler	1
../Src/main.c:94:6:init_systick_timer	1
../Src/main.c:116:29:init_scheduler_stack	1
../Src/main.c:123:6:init_tasks_stack	3
../Src/main.c:150:6:enable_processor_faults	1
../Src/main.c:159:10:get_psp_value	1
../Src/main.c:164:6:save_psp_value	1
../Src/main.c:169:6:update_next_task	1
../Src/main.c:175:29:switch_sp_to_psp	1
../Src/main.c:192:29:SysTick_Handler	1
../Src/main.c:222:6:HardFault_Handler	1
../Src/main.c:229:6:MemManage_Handler	1
../Src/main.c:236:6:BusFault_Handler	1
