Command: /home/lenovo/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/lenovo/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/lenovo/Documents/embedded-c-practice/esp32_codes/001_hello_world/build/hello_world.elf /home/lenovo/Documents/embedded-c-practice/esp32_codes/001_hello_world/build/bootloader/bootloader.elf -m '/home/lenovo/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/lenovo/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6364
ho 0 tail 12 room 4
load:0x40078000,len:15880
ho 0 tail 12 room 4
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (32) boot: ESP-IDF v5.5-dev-2881-ga25e7ab59e 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Apr 22 2025 09:57:27[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07490h ( 29840) map[0m
[0;32mI (102) esp_image: segment 1: paddr=000174b8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (103) esp_image: segment 2: paddr=000174dc vaddr=3ffb0000 size=02164h (  8548) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00019648 vaddr=40080000 size=069d0h ( 27088) load[0m
[0;32mI (125) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=0fc68h ( 64616) map[0m
[0;32mI (148) esp_image: segment 5: paddr=0002fc90 vaddr=400869d0 size=05e28h ( 24104) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     hello_world[0m
[0;32mI (187) app_init: App version:      644c2d2-dirty[0m
[0;32mI (191) app_init: Compile time:     Apr 22 2025 09:57:12[0m
[0;32mI (196) app_init: ELF file SHA256:  28bcf7e40...[0m
[0;32mI (200) app_init: ESP-IDF:          v5.5-dev-2881-ga25e7ab59e[0m
[0;32mI (206) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (210) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (214) efuse_init: Chip rev:         v3.0[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (224) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB29C0 len 0002D640 (181 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 4008C7F8 len 00013808 (78 KiB): IRAM[0m
[0;32mI (251) spi_flash: detected chip: generic[0m
[0;32mI (254) spi_flash: flash io: dio[0m
[0;33mW (257) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (270) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.0, 2MB embedded flash
Minimum free heap size: 306216 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
