Command: /home/lenovo/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/lenovo/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/lenovo/Documents/embedded-c-practice/esp32_codes/003_delays/build/delays.elf /home/lenovo/Documents/embedded-c-practice/esp32_codes/003_delays/build/bootloader/bootloader.elf -m '/home/lenovo/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/lenovo/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6364
ho 0 tail 12 room 4
load:0x40078000,len:15880
ho 0 tail 12 room 4
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (32) boot: ESP-IDF v5.5-dev-2881-ga25e7ab59e 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Apr 22 2025 10:39:39[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=097c0h ( 38848) map[0m
[0;32mI (105) esp_image: segment 1: paddr=000197e8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001980c vaddr=3ffb0000 size=02304h (  8964) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001bb18 vaddr=40080000 size=04500h ( 17664) load[0m
[0;32mI (124) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=133d0h ( 78800) map[0m
[0;32mI (151) esp_image: segment 5: paddr=000333f8 vaddr=40084500 size=0876ch ( 34668) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     delays[0m
[0;32mI (194) app_init: App version:      644c2d2-dirty[0m
[0;32mI (199) app_init: Compile time:     Apr 22 2025 10:39:23[0m
[0;32mI (204) app_init: ELF file SHA256:  db68a7438...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.5-dev-2881-ga25e7ab59e[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v3.0[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFB2BC8 len 0002D438 (181 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 4008CC6C len 00013394 (76 KiB): IRAM[0m
[0;32mI (259) spi_flash: detected chip: generic[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;32mI (265) main_task: Started on CPU0[0m
[0;32mI (275) main_task: Calling app_main()[0m
[0;32mI (1275) DELAY: in loop 0[0m
[0;32mI (2275) DELAY: in loop 1[0m
[0;32mI (3275) DELAY: in loop 2[0m
[0;32mI (4275) DELAY: in loop 3[0m
[0;32mI (5275) DELAY: in loop 4[0m
[0;32mI (6275) DELAY: in loop 5[0m
[0;32mI (7275) DELAY: in loop 6[0m
[0;32mI (8275) DELAY: in loop 7[0m
[0;32mI (9275) DELAY: in loop 8[0m
[0;32mI (10275) DELAY: in loop 9[0m
[0;32mI (11275) DELAY: in loop 10[0m
[0;32mI (12275) DELAY: in loop 11[0m
[0;32mI (13275) DELAY: in loop 12[0m
[0;32mI (14275) DELAY: in loop 13[0m
[0;32mI (15275) DELAY: in loop 14[0m
[0;32mI (16275) DELAY: in loop 15[0m
[0;32mI (17275) DELAY: in loop 16[0m
[0;32mI (18275) DELAY: in loop 17[0m
[0;32mI (19275) DELAY: in loop 18[0m
[0;32mI (20275) DELAY: in loop 19[0m
[0;32mI (21275) DELAY: in loop 20[0m
[0;32mI (22275) DELAY: in loop 21[0m
[0;32mI (23275) DELAY: in loop 22[0m
[0;32mI (24275) DELAY: in loop 23[0m
[0;32mI (25275) DELAY: in loop 24[0m
[0;32mI (26275) DELAY: in loop 25[0m
[0;32mI (27275) DELAY: in loop 26[0m
[0;32mI (28275) DELAY: in loop 27[0m
[0;32mI (29275) DELAY: in loop 28[0m
[0;32mI (30275) DELAY: in loop 29[0m
[0;32mI (31275) DELAY: in loop 30[0m
[0;32mI (32275) DELAY: in loop 31[0m
[0;32mI (33275) DELAY: in loop 32[0m
[0;32mI (34275) DELAY: in loop 33[0m
[0;32mI (35275) DELAY: in loop 34[0m
[0;32mI (36275) DELAY: in loop 35[0m
[0;32mI (37275) DELAY: in loop 36[0m
[0;32mI (38275) DELAY: in loop 37[0m
[0;32mI (39275) DELAY: in loop 38[0m
[0;32mI (40275) DELAY: in loop 39[0m
[0;32mI (41275) DELAY: in loop 40[0m
[0;32mI (42275) DELAY: in loop 41[0m
[0;32mI (43275) DELAY: in loop 42[0m
[0;32mI (44275) DELAY: in loop 43[0m
[0;32mI (45275) DELAY: in loop 44[0m
[0;32mI (46275) DELAY: in loop 45[0m
[0;32mI (47275) DELAY: in loop 46[0m
[0;32mI (48275) DELAY: in loop 47[0m
[0;32mI (49275) DELAY: in loop 48[0m
[0;32mI (50275) DELAY: in loop 49[0m
[0;32mI (51275) DELAY: in loop 50[0m
[0;32mI (52275) DELAY: in loop 51[0m
[0;32mI (53275) DELAY: in loop 52[0m
[0;32mI (54275) DELAY: in loop 53[0m
[0;32mI (55275) DELAY: in loop 54[0m
[0;32mI (56275) DELAY: in loop 55[0m
[0;32mI (57275) DELAY: in loop 56[0m
[0;32mI (58275) DELAY: in loop 57[0m
[0;32mI (59275) DELAY: in loop 58[0m
[0;32mI (60275) DELAY: in loop 59[0m
[0;32mI (61275) DELAY: in loop 60[0m
[0;32mI (62275) DELAY: in loop 61[0m
[0;32mI (63275) DELAY: in loop 62[0m
[0;32mI (64275) DELAY: in loop 63[0m
[0;32mI (65275) DELAY: in loop 64[0m
[0;32mI (66275) DELAY: in loop 65[0m
[0;32mI (67275) DELAY: in loop 66[0m
