Command: /home/lenovo/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/lenovo/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/lenovo/Documents/embedded-c-practice/esp32_codes/004_blinky/build/blinky.elf /home/lenovo/Documents/embedded-c-practice/esp32_codes/004_blinky/build/bootloader/bootloader.elf -m '/home/lenovo/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/lenovo/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6364
ho 0 tail 12 room 4
load:0x40078000,len:15880
ho 0 tail 12 room 4
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (32) boot: ESP-IDF v5.5-dev-2881-ga25e7ab59e 2nd stage bootloader[0m
[0;32mI (32) boot: compile time May 10 2025 12:14:14[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09ad0h ( 39632) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00019af8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00019b1c vaddr=3ffb0000 size=02314h (  8980) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001be38 vaddr=40080000 size=041e0h ( 16864) load[0m
[0;32mI (124) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=139c8h ( 80328) map[0m
[0;32mI (152) esp_image: segment 5: paddr=000339f0 vaddr=400841e0 size=08a8ch ( 35468) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     blinky[0m
[0;32mI (195) app_init: App version:      7eca3c3-dirty[0m
[0;32mI (200) app_init: Compile time:     May 10 2025 12:14:01[0m
[0;32mI (205) app_init: ELF file SHA256:  746afa2bc...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.5-dev-2881-ga25e7ab59e[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.0[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB2BD8 len 0002D428 (181 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008CC6C len 00013394 (76 KiB): IRAM[0m
[0;32mI (260) spi_flash: detected chip: generic[0m
[0;32mI (263) spi_flash: flash io: dio[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (276) main_task: Calling app_main()[0m
[0;32mI (276) BLINKY: Blinky application started[0m
[0;32mI (276) BLINKY: LED ON[0m
[0;32mI (1276) BLINKY: LED OFF[0m
[0;32mI (2276) BLINKY: LED ON[0m
[0;32mI (3276) BLINKY: LED OFF[0m
[0;32mI (4276) BLINKY: LED ON[0m
[0;32mI (5276) BLINKY: LED OFF[0m
[0;32mI (6276) BLINKY: LED ON[0m
[0;32mI (7276) BLINKY: LED OFF[0m
[0;32mI (8276) BLINKY: LED ON[0m
[0;32mI (9276) BLINKY: LED OFF[0m
[0;32mI (10276) BLINKY: LED ON[0m
[0;32mI (11276) BLINKY: LED OFF[0m
[0;32mI (12276) BLINKY: LED ON[0m
[0;32mI (13276) BLINKY: LED OFF[0m
[0;32mI (14276) BLINKY: LED ON[0m
[0;32mI (15276) BLINKY: LED OFF[0m
[0;32mI (16276) BLINKY: LED ON[0m
[0;32mI (17276) BLINKY: LED OFF[0m
[0;32mI (18276) BLINKY: LED ON[0m
[0;32mI (19276) BLINKY: LED OFF[0m
[0;32mI (20276) BLINKY: LED ON[0m
[0;32mI (21276) BLINKY: LED OFF[0m
[0;32mI (22276) BLINKY: LED ON[0m
[0;32mI (23276) BLINKY: LED OFF[0m
[0;32mI (24276) BLINKY: LED ON[0m
[0;32mI (25276) BLINKY: LED OFF[0m
[0;32mI (26276) BLINKY: LED ON[0m
[0;32mI (27276) BLINKY: LED OFF[0m
[0;32mI (28276) BLINKY: LED ON[0m
[0;32mI (29276) BLINKY: LED OFF[0m
[0;32mI (30276) BLINKY: LED ON[0m
[0;32mI (31276) BLINKY: LED OFF[0m
[0;32mI (32276) BLINKY: LED ON[0m
[0;32mI (33276) BLINKY: LED OFF[0m
[0;32mI (34276) BLINKY: LED ON[0m
[0;32mI (35276) BLINKY: LED OFF[0m
[0;32mI (36276) BLINKY: LED ON[0m
[0;32mI (37276) BLINKY: LED OFF[0m
[0;32mI (38276) BLINKY: LED ON[0m
[0;32mI (39276) BLINKY: LED OFF[0m
[0;32mI (40276) BLINKY: LED ON[0m
[0;32mI (41276) BLINKY: LED OFF[0m
[0;32mI (42276) BLINKY: LED ON[0m
[0;32mI (43276) BLINKY: LED OFF[0m
[0;32mI (44276) BLINKY: LED ON[0m
[0;32mI (45276) BLINKY: LED OFF[0m
[0;32mI (46276) BLINKY: LED ON[0m
[0;32mI (47276) BLINKY: LED OFF[0m
[0;32mI (48276) BLINKY: LED ON[0m
[0;32mI (49276) BLINKY: LED OFF[0m
[0;32mI (50276) BLINKY: LED ON[0m
[0;32mI (51276) BLINKY: LED OFF[0m
[0;32mI (52276) BLINKY: LED ON[0m
[0;32mI (53276) BLINKY: LED OFF[0m
[0;32mI (54276) BLINKY: LED ON[0m
[0;32mI (55276) BLINKY: LED OFF[0m
[0;32mI (56276) BLINKY: LED ON[0m
[0;32mI (57276) BLINKY: LED OFF[0m
[0;32mI (58276) BLINKY: LED ON[0m
[0;32mI (59276) BLINKY: LED OFF[0m
[0;32mI (60276) BLINKY: LED ON[0m
[0;32mI (61276) BLINKY: LED OFF[0m
[0;32mI (62276) BLINKY: LED ON[0m
[0;32mI (63276) BLINKY: LED OFF[0m
[0;32mI (64276) BLINKY: LED ON[0m
[0;32mI (65276) BLINKY: LED OFF[0m
[0;32mI (66276) BLINKY: LED ON[0m
[0;32mI (67276) BLINKY: LED OFF[0m
[0;32mI (68276) BLINKY: LED ON[0m
[0;32mI (69276) BLINKY: LED OFF[0m
[0;32mI (70276) BLINKY: LED ON[0m
[0;32mI (71276) BLINKY: LED OFF[0m
[0;32mI (72276) BLINKY: LED ON[0m
[0;32mI (73276) BLINKY: LED OFF[0m
[0;32mI (74276) BLINKY: LED ON[0m
[0;32mI (75276) BLINKY: LED OFF[0m
