Command: /home/lenovo/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/lenovo/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/lenovo/Documents/embedded-c-practice/esp32_codes/004_blinky/build/blinky.elf /home/lenovo/Documents/embedded-c-practice/esp32_codes/004_blinky/build/bootloader/bootloader.elf -m '/home/lenovo/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/lenovo/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6364
ho 0 tail 12 room 4
load:0x40078000,len:15880
ho 0 tail 12 room 4
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (32) boot: ESP-IDF v5.5-dev-2881-ga25e7ab59e 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Apr 22 2025 11:09:42[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09a70h ( 39536) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00019a98 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00019abc vaddr=3ffb0000 size=02314h (  8980) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001bdd8 vaddr=40080000 size=04240h ( 16960) load[0m
[0;32mI (124) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=13974h ( 80244) map[0m
[0;32mI (152) esp_image: segment 5: paddr=0003399c vaddr=40084240 size=08a2ch ( 35372) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     blinky[0m
[0;32mI (195) app_init: App version:      5b7c930[0m
[0;32mI (199) app_init: Compile time:     Apr 22 2025 11:09:25[0m
[0;32mI (204) app_init: ELF file SHA256:  d121998d4...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.5-dev-2881-ga25e7ab59e[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.0[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFB2BD8 len 0002D428 (181 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 4008CC6C len 00013394 (76 KiB): IRAM[0m
[0;32mI (260) spi_flash: detected chip: generic[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (265) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[0;32mI (1258) example: Turning the LED ON![0m
[0;32mI (2258) example: Turning the LED OFF![0m
[0;32mI (3258) example: Turning the LED ON![0m
[0;32mI (4258) example: Turning the LED OFF![0m
[0;32mI (5258) example: Turning the LED ON![0m
[0;32mI (6258) example: Turning the LED OFF![0m
[0;32mI (7258) example: Turning the LED ON![0m
[0;32mI (8258) example: Turning the LED OFF![0m
[0;32mI (9258) example: Turning the LED ON![0m
[0;32mI (10258) example: Turning the LED OFF![0m
[0;32mI (11258) example: Turning the LED ON![0m
[0;32mI (12258) example: Turning the LED OFF![0m
[0;32mI (13258) example: Turning the LED ON![0m
[0;32mI (14258) example: Turning the LED OFF![0m
[0;32mI (15258) example: Turning the LED ON![0m
[0;32mI (16258) example: Turning the LED OFF![0m
[0;32mI (17258) example: Turning the LED ON![0m
[0;32mI (18258) example: Turning the LED OFF![0m
[0;32mI (19258) example: Turning the LED ON![0m
[0;32mI (20258) example: Turning the LED OFF![0m
[0;32mI (21258) example: Turning the LED ON![0m
[0;32mI (22258) example: Turning the LED OFF![0m
[0;32mI (23258) example: Turning the LED ON![0m
[0;32mI (24258) example: Turning the LED OFF![0m
[0;32mI (25258) example: Turning the LED ON![0m
[0;32mI (26258) example: Turning the LED OFF![0m
[0;32mI (27258) example: Turning the LED ON![0m
[0;32mI (28258) example: Turning the LED OFF![0m
[0;32mI (29258) example: Turning the LED ON![0m
[0;32mI (30258) example: Turning the LED OFF![0m
[0;32mI (31258) example: Turning the LED ON![0m
[0;32mI (32258) example: Turning the LED OFF![0m
[0;32mI (33258) example: Turning the LED ON![0m
[0;32mI (34258) example: Turning the LED OFF![0m
[0;32mI (35258) example: Turning the LED ON![0m
[0;32mI (36258) example: Turning the LED OFF![0m
[0;32mI (37258) example: Turning the LED ON![0m
[0;32mI (38258) example: Turning the LED OFF![0m
[0;32mI (39258) example: Turning the LED ON![0m
[0;32mI (40258) example: Turning the LED OFF![0m
[0;32mI (41258) example: Turning the LED ON![0m
[0;32mI (42258) example: Turning the LED OFF![0m
[0;32mI (43258) example: Turning the LED ON![0m
[0;32mI (44258) example: Turning the LED OFF![0m
[0;32mI (45258) example: Turning the LED ON![0m
[0;32mI (46258) example: Turning the LED OFF![0m
