Command: /home/lenovo/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/lenovo/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/lenovo/Documents/embedded-c-practice/esp32_codes/004_blinky/build/blinky.elf /home/lenovo/Documents/embedded-c-practice/esp32_codes/004_blinky/build/bootloader/bootloader.elf -m '/home/lenovo/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/lenovo/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6364
ho 0 tail 12 room 4
load:0x40078000,len:15880
ho 0 tail 12 room 4
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (32) boot: ESP-IDF v5.5-dev-2881-ga25e7ab59e 2nd stage bootloader[0m
[0;32mI (32) boot: compile time May 10 2025 11:57:37[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09ad0h ( 39632) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00019af8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00019b1c vaddr=3ffb0000 size=02314h (  8980) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001be38 vaddr=40080000 size=041e0h ( 16864) load[0m
[0;32mI (124) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=139c8h ( 80328) map[0m
[0;32mI (152) esp_image: segment 5: paddr=000339f0 vaddr=400841e0 size=08a8ch ( 35468) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     blinky[0m
[0;32mI (195) app_init: App version:      7eca3c3-dirty[0m
[0;32mI (200) app_init: Compile time:     May 10 2025 11:57:19[0m
[0;32mI (205) app_init: ELF file SHA256:  254c2688c...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.5-dev-2881-ga25e7ab59e[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.0[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB2BD8 len 0002D428 (181 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008CC6C len 00013394 (76 KiB): IRAM[0m
[0;32mI (260) spi_flash: detected chip: generic[0m
[0;32mI (263) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) main_task: Started on CPU0[0m
[0;32mI (289) main_task: Calling app_main()[0m
[0;32mI (289) BLINKY: Blinky application started[0m
[0;32mI (289) BLINKY: LED ON[0m
[0;32mI (1289) BLINKY: LED OFF[0m
[0;32mI (2289) BLINKY: LED ON[0m
[0;32mI (3289) BLINKY: LED OFF[0m
[0;32mI (4289) BLINKY: LED ON[0m
[0;32mI (5289) BLINKY: LED OFF[0m
[0;32mI (6289) BLINKY: LED ON[0m
[0;32mI (7289) BLINKY: LED OFF[0m
[0;32mI (8289) BLINKY: LED ON[0m
[0;32mI (9289) BLINKY: LED OFF[0m
[0;32mI (10289) BLINKY: LED ON[0m
[0;32mI (11289) BLINKY: LED OFF[0m
[0;32mI (12289) BLINKY: LED ON[0m
[0;32mI (13289) BLINKY: LED OFF[0m
[0;32mI (14289) BLINKY: LED ON[0m
[0;32mI (15289) BLINKY: LED OFF[0m
[0;32mI (16289) BLINKY: LED ON[0m
[0;32mI (17289) BLINKY: LED OFF[0m
[0;32mI (18289) BLINKY: LED ON[0m
[0;32mI (19289) BLINKY: LED OFF[0m
[0;32mI (20289) BLINKY: LED ON[0m
[0;32mI (21289) BLINKY: LED OFF[0m
[0;32mI (22289) BLINKY: LED ON[0m
[0;32mI (23289) BLINKY: LED OFF[0m
[0;32mI (24289) BLINKY: LED ON[0m
[0;32mI (25289) BLINKY: LED OFF[0m
[0;32mI (26289) BLINKY: LED ON[0m
[0;32mI (27289) BLINKY: LED OFF[0m
[0;32mI (28289) BLINKY: LED ON[0m
[0;32mI (29289) BLINKY: LED OFF[0m
[0;32mI (30289) BLINKY: LED ON[0m
[0;32mI (31289) BLINKY: LED OFF[0m
[0;32mI (32289) BLINKY: LED ON[0m
[0;32mI (33289) BLINKY: LED OFF[0m
[0;32mI (34289) BLINKY: LED ON[0m
[0;32mI (35289) BLINKY: LED OFF[0m
[0;32mI (36289) BLINKY: LED ON[0m
[0;32mI (37289) BLINKY: LED OFF[0m
[0;32mI (38289) BLINKY: LED ON[0m
[0;32mI (39289) BLINKY: LED OFF[0m
[0;32mI (40289) BLINKY: LED ON[0m
[0;32mI (41289) BLINKY: LED OFF[0m
[0;32mI (42289) BLINKY: LED ON[0m
[0;32mI (43289) BLINKY: LED OFF[0m
[0;32mI (44289) BLINKY: LED ON[0m
[0;32mI (45289) BLINKY: LED OFF[0m
[0;32mI (46289) BLINKY: LED ON[0m
[0;32mI (47289) BLINKY: LED OFF[0m
[0;32mI (48289) BLINKY: LED ON[0m
[0;32mI (49289) BLINKY: LED OFF[0m
[0;32mI (50289) BLINKY: LED ON[0m
[0;32mI (51289) BLINKY: LED OFF[0m
[0;32mI (52289) BLINKY: LED ON[0m
[0;32mI (53289) BLINKY: LED OFF[0m
[0;32mI (54289) BLINKY: LED ON[0m
[0;32mI (55289) BLINKY: LED OFF[0m
[0;32mI (56289) BLINKY: LED ON[0m
[0;32mI (57289) BLINKY: LED OFF[0m
[0;32mI (58289) BLINKY: LED ON[0m
[0;32mI (59289) BLINKY: LED OFF[0m
[0;32mI (60289) BLINKY: LED ON[0m
[0;32mI (61289) BLINKY: LED OFF[0m
[0;32mI (62289) BLINKY: LED ON[0m
[0;32mI (63289) BLINKY: LED OFF[0m
[0;32mI (64289) BLINKY: LED ON[0m
[0;32mI (65289) BLINKY: LED OFF[0m
[0;32mI (66289) BLINKY: LED ON[0m
[0;32mI (67289) BLINKY: LED OFF[0m
[0;32mI (68289) BLINKY: LED ON[0m
[0;32mI (69289) BLINKY: LED OFF[0m
[0;32mI (70289) BLINKY: LED ON[0m
[0;32mI (71289) BLINKY: LED OFF[0m
[0;32mI (72289) BLINKY: LED ON[0m
[0;32mI (73289) BLINKY: LED OFF[0m
[0;32mI (74289) BLINKY: LED ON[0m
[0;32mI (75289) BLINKY: LED OFF[0m
[0;32mI (76289) BLINKY: LED ON[0m
[0;32mI (77289) BLINKY: LED OFF[0m
[0;32mI (78289) BLINKY: LED ON[0m
[0;32mI (79289) BLINKY: LED OFF[0m
[0;32mI (80289) BLINKY: LED ON[0m
[0;32mI (81289) BLINKY: LED OFF[0m
[0;32mI (82289) BLINKY: LED ON[0m
[0;32mI (83289) BLINKY: LED OFF[0m
[0;32mI (84289) BLINKY: LED ON[0m
[0;32mI (85289) BLINKY: LED OFF[0m
[0;32mI (86289) BLINKY: LED ON[0m
[0;32mI (87289) BLINKY: LED OFF[0m
[0;32mI (88289) BLINKY: LED ON[0m
[0;32mI (89289) BLINKY: LED OFF[0m
[0;32mI (90289) BLINKY: LED ON[0m
[0;32mI (91289) BLINKY: LED OFF[0m
[0;32mI (92289) BLINKY: LED ON[0m
[0;32mI (93289) BLINKY: LED OFF[0m
[0;32mI (94289) BLINKY: LED ON[0m
[0;32mI (95289) BLINKY: LED OFF[0m
[0;32mI (96289) BLINKY: LED ON[0m
[0;32mI (97289) BLINKY: LED OFF[0m
[0;32mI (98289) BLINKY: LED ON[0m
[0;32mI (99289) BLINKY: LED OFF[0m
[0;32mI (100289) BLINKY: LED ON[0m
[0;32mI (101289) BLINKY: LED OFF[0m
[0;32mI (102289) BLINKY: LED ON[0m
[0;32mI (103289) BLINKY: LED OFF[0m
[0;32mI (104289) BLINKY: LED ON[0m
[0;32mI (105289) BLINKY: LED OFF[0m
[0;32mI (106289) BLINKY: LED ON[0m
[0;32mI (107289) BLINKY: LED OFF[0m
[0;32mI (108289) BLINKY: LED ON[0m
[0;32mI (109289) BLINKY: LED OFF[0m
[0;32mI (110289) BLINKY: LED ON[0m
[0;32mI (111289) BLINKY: LED OFF[0m
[0;32mI (112289) BLINKY: LED ON[0m
[0;32mI (113289) BLINKY: LED OFF[0m
[0;32mI (114289) BLINKY: LED ON[0m
[0;32mI (115289) BLINKY: LED OFF[0m
[0;32mI (116289) BLINKY: LED ON[0m
[0;32mI (117289) BLINKY: LED OFF[0m
[0;32mI (118289) BLINKY: LED ON[0m
[0;32mI (119289) BLINKY: LED OFF[0m
[0;32mI (120289) BLINKY: LED ON[0m
[0;32mI (121289) BLINKY: LED OFF[0m
[0;32mI (122289) BLINKY: LED ON[0m
[0;32mI (123289) BLINKY: LED OFF[0m
[0;32mI (124289) BLINKY: LED ON[0m
[0;32mI (125289) BLINKY: LED OFF[0m
[0;32mI (126289) BLINKY: LED ON[0m
[0;32mI (127289) BLINKY: LED OFF[0m
[0;32mI (128289) BLINKY: LED ON[0m
[0;32mI (129289) BLINKY: LED OFF[0m
[0;32mI (130289) BLINKY: LED ON[0m
[0;32mI (131289) BLINKY: LED OFF[0m
[0;32mI (132289) BLINKY: LED ON[0m
[0;32mI (133289) BLINKY: LED OFF[0m
[0;32mI (134289) BLINKY: LED ON[0m
[0;32mI (135289) BLINKY: LED OFF[0m
[0;32mI (136289) BLINKY: LED ON[0m
[0;32mI (137289) BLINKY: LED OFF[0m
[0;32mI (138289) BLINKY: LED ON[0m
[0;32mI (139289) BLINKY: LED OFF[0m
[0;32mI (140289) BLINKY: LED ON[0m
[0;32mI (141289) BLINKY: LED OFF[0m
[0;32mI (142289) BLINKY: LED ON[0m
[0;32mI (143289) BLINKY: LED OFF[0m
[0;32mI (144289) BLINKY: LED ON[0m
[0;32mI (145289) BLINKY: LED OFF[0m
[0;32mI (146289) BLINKY: LED ON[0m
[0;32mI (147289) BLINKY: LED OFF[0m
[0;32mI (148289) BLINKY: LED ON[0m
[0;32mI (149289) BLINKY: LED OFF[0m
[0;32mI (150289) BLINKY: LED ON[0m
[0;32mI (151289) BLINKY: LED OFF[0m
[0;32mI (152289) BLINKY: LED ON[0m
[0;32mI (153289) BLINKY: LED OFF[0m
[0;32mI (154289) BLINKY: LED ON[0m
[0;32mI (155289) BLINKY: LED OFF[0m
[0;32mI (156289) BLINKY: LED ON[0m
[0;32mI (157289) BLINKY: LED OFF[0m
[0;32mI (158289) BLINKY: LED ON[0m
[0;32mI (159289) BLINKY: LED OFF[0m
[0;32mI (160289) BLINKY: LED ON[0m
[0;32mI (161289) BLINKY: LED OFF[0m
[0;32mI (162289) BLINKY: LED ON[0m
[0;32mI (163289) BLINKY: LED OFF[0m
[0;32mI (164289) BLINKY: LED ON[0m
[0;32mI (165289) BLINKY: LED OFF[0m
[0;32mI (166289) BLINKY: LED ON[0m
[0;32mI (167289) BLINKY: LED OFF[0m
[0;32mI (168289) BLINKY: LED ON[0m
[0;32mI (169289) BLINKY: LED OFF[0m
[0;32mI (170289) BLINKY: LED ON[0m
[0;32mI (171289) BLINKY: LED OFF[0m
[0;32mI (172289) BLINKY: LED ON[0m
[0;32mI (173289) BLINKY: LED OFF[0m
[0;32mI (174289) BLINKY: LED ON[0m
[0;32mI (175289) BLINKY: LED OFF[0m
[0;32mI (176289) BLINKY: LED ON[0m
[0;32mI (177289) BLINKY: LED OFF[0m
[0;32mI (178289) BLINKY: LED ON[0m
[0;32mI (179289) BLINKY: LED OFF[0m
[0;32mI (180289) BLINKY: LED ON[0m
[0;32mI (181289) BLINKY: LED OFF[0m
[0;32mI (182289) BLINKY: LED ON[0m
[0;32mI (183289) BLINKY: LED OFF[0m
[0;32mI (184289) BLINKY: LED ON[0m
[0;32mI (185289) BLINKY: LED OFF[0m
[0;32mI (186289) BLINKY: LED ON[0m
[0;32mI (187289) BLINKY: LED OFF[0m
[0;32mI (188289) BLINKY: LED ON[0m
[0;32mI (189289) BLINKY: LED OFF[0m
[0;32mI (190289) BLINKY: LED ON[0m
[0;32mI (191289) BLINKY: LED OFF[0m
[0;32mI (192289) BLINKY: LED ON[0m
[0;32mI (193289) BLINKY: LED OFF[0m
[0;32mI (194289) BLINKY: LED ON[0m
[0;32mI (195289) BLINKY: LED OFF[0m
[0;32mI (196289) BLINKY: LED ON[0m
[0;32mI (197289) BLINKY: LED OFF[0m
[0;32mI (198289) BLINKY: LED ON[0m
[0;32mI (199289) BLINKY: LED OFF[0m
[0;32mI (200289) BLINKY: LED ON[0m
[0;32mI (201289) BLINKY: LED OFF[0m
[0;32mI (202289) BLINKY: LED ON[0m
[0;32mI (203289) BLINKY: LED OFF[0m
[0;32mI (204289) BLINKY: LED ON[0m
[0;32mI (205289) BLINKY: LED OFF[0m
[0;32mI (206289) BLINKY: LED ON[0m
[0;32mI (207289) BLINKY: LED OFF[0m
[0;32mI (208289) BLINKY: LED ON[0m
[0;32mI (209289) BLINKY: LED OFF[0m
[0;32mI (210289) BLINKY: LED ON[0m
[0;32mI (211289) BLINKY: LED OFF[0m
[0;32mI (212289) BLINKY: LED ON[0m
[0;32mI (213289) BLINKY: LED OFF[0m
[0;32mI (214289) BLINKY: LED ON[0m
[0;32mI (215289) BLINKY: LED OFF[0m
[0;32mI (216289) BLINKY: LED ON[0m
[0;32mI (217289) BLINKY: LED OFF[0m
[0;32mI (218289) BLINKY: LED ON[0m
[0;32mI (219289) BLINKY: LED OFF[0m
[0;32mI (220289) BLINKY: LED ON[0m
[0;32mI (221289) BLINKY: LED OFF[0m
[0;32mI (222289) BLINKY: LED ON[0m
[0;32mI (223289) BLINKY: LED OFF[0m
[0;32mI (224289) BLINKY: LED ON[0m
[0;32mI (225289) BLINKY: LED OFF[0m
[0;32mI (226289) BLINKY: LED ON[0m
[0;32mI (227289) BLINKY: LED OFF[0m
[0;32mI (228289) BLINKY: LED ON[0m
[0;32mI (229289) BLINKY: LED OFF[0m
[0;32mI (230289) BLINKY: LED ON[0m
[0;32mI (231289) BLINKY: LED OFF[0m
[0;32mI (232289) BLINKY: LED ON[0m
[0;32mI (233289) BLINKY: LED OFF[0m
[0;32mI (234289) BLINKY: LED ON[0m
[0;32mI (235289) BLINKY: LED OFF[0m
[0;32mI (236289) BLINKY: LED ON[0m
[0;32mI (237289) BLINKY: LED OFF[0m
[0;32mI (238289) BLINKY: LED ON[0m
[0;32mI (239289) BLINKY: LED OFF[0m
[0;32mI (240289) BLINKY: LED ON[0m
[0;32mI (241289) BLINKY: LED OFF[0m
[0;32mI (242289) BLINKY: LED ON[0m
[0;32mI (243289) BLINKY: LED OFF[0m
[0;32mI (244289) BLINKY: LED ON[0m
[0;32mI (245289) BLINKY: LED OFF[0m
[0;32mI (246289) BLINKY: LED ON[0m
[0;32mI (247289) BLINKY: LED OFF[0m
[0;32mI (248289) BLINKY: LED ON[0m
[0;32mI (249289) BLINKY: LED OFF[0m
[0;32mI (250289) BLINKY: LED ON[0m
[0;32mI (251289) BLINKY: LED OFF[0m
[0;32mI (252289) BLINKY: LED ON[0m
[0;32mI (253289) BLINKY: LED OFF[0m
[0;32mI (254289) BLINKY: LED ON[0m
[0;32mI (255289) BLINKY: LED OFF[0m
[0;32mI (256289) BLINKY: LED ON[0m
[0;32mI (257289) BLINKY: LED OFF[0m
[0;32mI (258289) BLINKY: LED ON[0m
[0;32mI (259289) BLINKY: LED OFF[0m
[0;32mI (260289) BLINKY: LED ON[0m
[0;32mI (261289) BLINKY: LED OFF[0m
[0;32mI (262289) BLINKY: LED ON[0m
[0;32mI (263289) BLINKY: LED OFF[0m
[0;32mI (264289) BLINKY: LED ON[0m
[0;32mI (265289) BLINKY: LED OFF[0m
[0;32mI (266289) BLINKY: LED ON[0m
[0;32mI (267289) BLINKY: LED OFF[0m
[0;32mI (268289) BLINKY: LED ON[0m
[0;32mI (269289) BLINKY: LED OFF[0m
[0;32mI (270289) BLINKY: LED ON[0m
[0;32mI (271289) BLINKY: LED OFF[0m
[0;32mI (272289) BLINKY: LED ON[0m
[0;32mI (273289) BLINKY: LED OFF[0m
[0;32mI (274289) BLINKY: LED ON[0m
[0;32mI (275289) BLINKY: LED OFF[0m
[0;32mI (276289) BLINKY: LED ON[0m
[0;32mI (277289) BLINKY: LED OFF[0m
[0;32mI (278289) BLINKY: LED ON[0m
[0;32mI (279289) BLINKY: LED OFF[0m
[0;32mI (280289) BLINKY: LED ON[0m
[0;32mI (281289) BLINKY: LED OFF[0m
[0;32mI (282289) BLINKY: LED ON[0m
[0;32mI (283289) BLINKY: LED OFF[0m
[0;32mI (284289) BLINKY: LED ON[0m
[0;32mI (285289) BLINKY: LED OFF[0m
