../Core/Src/syscalls.c:46:6:ITM_SendChar	2
../Core/Src/syscalls.c:70:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:74:5:_getpid	1
../Core/Src/syscalls.c:79:5:_kill	1
../Core/Src/syscalls.c:87:6:_exit	1
../Core/Src/syscalls.c:93:27:_read	2
../Core/Src/syscalls.c:106:27:_write	2
../Core/Src/syscalls.c:119:5:_close	1
../Core/Src/syscalls.c:126:5:_fstat	1
../Core/Src/syscalls.c:133:5:_isatty	1
../Core/Src/syscalls.c:139:5:_lseek	1
../Core/Src/syscalls.c:147:5:_open	1
../Core/Src/syscalls.c:155:5:_wait	1
../Core/Src/syscalls.c:162:5:_unlink	1
../Core/Src/syscalls.c:169:5:_times	1
../Core/Src/syscalls.c:175:5:_stat	1
../Core/Src/syscalls.c:182:5:_link	1
../Core/Src/syscalls.c:190:5:_fork	1
../Core/Src/syscalls.c:196:5:_execve	1
