/home/lenovo/Documents/embedded-c-practice/Target/022_M2P_UART2_Scratch/Inc/lib/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Src/main.c:30:5:main	1
../Src/main.c:43:6:send_some_data	3
../Src/main.c:63:6:button_init	1
../Src/main.c:104:6:uart2_init	1
../Src/main.c:161:6:dma1_init	1
../Src/main.c:221:7:disable_dma1_stream6	1
../Src/main.c:229:6:enable_dma1_stream6	1
../Src/main.c:238:6:dma1_interrupt_configuration	1
../Src/main.c:263:6:HT_Complete_callback	1
../Src/main.c:268:6:FT_Complete_callback	1
../Src/main.c:286:6:TE_error_callback	1
../Src/main.c:291:6:FE_error_callback	1
../Src/main.c:297:6:DME_error_callback	1
